{
    "manifest_version": 3,
    "name": "webtools",
    "version": "1.0",
    "description": "为更好的注入代码而生.",
    "icons": {
        "128": "img/logo.png",
        "48": "img/logo.png",
        "16": "img/logo.png"
    },
    "action": {
        "default_icon": "img/logo.png",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "options_ui": {
      "open_in_tab": true,
      "page": "options.html"
    }
}